<!doctype Html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coronav&iacute;rus | Conselhos M&eacute;dicos</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="content">
				<img src="img/hand-wash.png">
				<p>Lave bem as m&#227;os com sabonetes e ap&#243;s isso utiliza &#225;lcool gel 70.</p>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/cold.png">
				<p>Quando for tossir ou espirrar, cubra o rosto com um len&#231;o, um papel higienizado ou com o bra&#231;o dobrado.</p>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/medical-mask.png">
				<p>Se estiver tossindo e/ou Espirrando. Utilize a m&#225;scara recomendada pelo Minist&#233;rio da Sa&#250;de.</p>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/first-aid-kit.png">
				<p>Caso esteja Tossindo, Espirrando e com Dificuldades de Respirar. Procure uma unidade medica mais pr&#243;xima.</p>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/crowd.png">
				<p>Evite multid&#245;es, para n&#227;o proliferar a contamina&#231;&#227;o em outros ou da sua pr&#243;pria pessoa.</p>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<img src="img/diet.png">
				<p>Se alimente bem e mantenha a tua sa&#250;de em dia.</p>
			</div>
		</div>
		<div class="box">
			<a href="https://www.saude.gov.br/"><div class="content">
				<img src="img/silence.png">
				<p>N&#227;o espalhe Not&#237;cias Falsas. Verifique no Minist&#233;rio da Sa&#250;de antes.</p>
			</div></a>
		</div>
	</div>
</body>
</html>